<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded;
      }

      body {
        margin: 0;
        display: flex;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2); 
        /* 这个要自己画更好 */
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -16px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        border-radius: 10px;
        background: black;
        position: absolute;
        top: 50%;
        rotate: 90deg;
        transform-origin: 100%;
        transition: all 0.7s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");
      minHand.style.backgroundColor = "red";
      hourHand.style.backgroundColor = "green";
      function displayTime() {
        let now = new Date();

        let hour = now.getHours();
        let min = now.getMinutes();
        let sec = now.getSeconds();

        let secDeg = sec * 6 + 90;
        let minDeg = min * 6 + 90;
        let hourDeg = ((hour * 30) % 360) + 90;
        secondHand.style.rotate = `${secDeg}deg`;
        minHand.style.rotate = `${minDeg}deg`;
        hourHand.style.rotate = `${hourDeg}deg`;
      }
      setInterval(displayTime, 1000);
    </script>
  </body>
</html>
